package array2d;

import java.util.Scanner;

public class wave {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		 int testcases = 1;
		 int times = sc.nextInt();
		
           while(testcases <= times) {
			 
			 int rows = sc.nextInt();
			 int cols = sc.nextInt();
			 
			 int[][] arr = new int[rows][cols];
			 
			 for(int i=0;i<rows;i++) {
					for(int j=0;j<cols;j++) {
						arr[i][j]= sc.nextInt();
					}
				}
			 returnWaves(arr, rows, cols );
			 testcases++;
		 }
	}
	public static void returnWaves(int arr[][], int n, int m) {
		if (n ==0 || m ==0) {
			System.out.println("");
		}
        
         for(int j=0;j<m;j++){
             
             for(int i=0;i<n;i++){
                        
                 System.out.print(arr[i][j]+" ");       
                     
             }
                
             j++;
                
             if(j==m){
                 return;
             }
                
             for(int i=(n-1);i>=0;i--){
                        
                 System.out.print(arr[i][j]+" ");       
               }     
             } 
       
	}
}  
	

