package array2d;

import java.util.Scanner;

public class rowSum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		Scanner sc = new Scanner(System.in);
		 int testcases = 1;
		 int times = sc.nextInt();
		
		 while(testcases <= times) {
			 
			 int rows = sc.nextInt();
			 int cols = sc.nextInt();
			 
			 int[][] arr = new int[rows][cols];
				
				for(int i=0;i<rows;i++) {
					for(int j=0;j<cols;j++) {
						arr[i][j]= sc.nextInt();
					}
				}
				rowWiseSum( arr);
			 testcases++;
		 }
		 }
	public static void rowWiseSum(int[][] arr) {
		int nRows = arr.length;
		int nCols = arr[0].length;
		
		if(nRows == 0)return;
		
		for(int i=0;i<nRows;i++) {
			int sum=0;
			for(int j=0;j<nCols;j++) {
				 sum= sum + arr[i][j];
			}
			System.out.print(sum+" ");
		}
	}
	}


