CODE:
package Stacks;

public class StackUse {

	public static void main(String[] args) throws StackFullException, StackEmptyException {
		// TODO Auto-generated method stub

//		  StackUsingArray stack = new StackUsingArray();
		StackUsingLL<Integer> stack = new StackUsingLL<>();
	        int arr[]={5,6,7,1,9};
	        for(int i=0;i<arr.length; i++){
	            stack.push(arr[i]);
	        }
	        while(!stack.isEmpty()){
	          System.out.println(stack.pop());
	        }
		
//		stack.data[1]= 100;
//		stack.push(10);
//		System.out.println(stack.top());
//		System.out.println(stack.pop());
//		System.out.println(stack.size());
//		System.out.println(stack.isEmpty());
		
		
	}

}

Output:
9
1
7
6
5
