CODE:
package Stacks;

import java.util.*;

public class stockspan {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		  Scanner Inp = new Scanner(System.in);
		  int n = Inp.nextInt();
		  
		  int arr[] = new int[n];
		  for(int i=0;i<n;i++) {
			  arr[i] = Inp.nextInt();
		  }
		  stockSpan(arr);
	}
	public static void stockSpan(int[] price) {
		 Stack<Integer> stack=new Stack<>();
		   int[] output=new int[price.length];
		   stack.push(0); //stack
	        output[0]=1;  //finalresult
	        
	        for(int i=1;i<price.length;i++) {
	        	while(!stack.isEmpty() && price[stack.peek()]<price[i]){
	             stack.pop();
	        }
	        	 if(stack.isEmpty()){
	                 output[i]=i+1;
	             }
	        	 else{
	                 output[i]=i-stack.peek();
	             }
	        	  stack.push(i);
	        
	}
	        for(int i=0;i<output.length;i++) {
	        	System.out.print(output[i]+" ");
	        }
	
	}
}

Input & Output
8
60 70 80 100 90 75 80 120
1 2 3 4 1 1 2 8 
