class Geeks{
    
    static void follPatt(String s)
    {
        char arr[] = s.toCharArray(); 
        // method to convert string to array
        int n = arr.length;
        boolean flag = true;
        
        for(int i = 0; i < n; i++){
            
            if(arr[i] != 'x'){
                flag = false;
                break;
            }
            
            int countX = 1, countY = 0;
            while(i + 1 < n && arr[i + 1] == 'x'){
                ++i;
                ++countX;
            }
            
            while(i + 1 < n && arr[i + 1] == 'y'){
                ++i;
                ++countY;
            }
            
            if(countX != countY){
                flag = false;
                break;
            }
        }
        
        System.out.println((flag ? 1 : 0));
    }
}
