Brute Force Approach

package array2d;
import java.util.*;
import java.util.ArrayList;
import java.util.Arrays;

public class findCommonElements {

	public static void printDistinct(ArrayList<Integer> map) {
		for(int i=1;i<map.size();i++) {
		  if(map.get(i) == map.get(i-1)) {
			  System.out.println(map.get(i));
		  }
		}
	}
	public static void findAndPrintCommonElements(int mat[][],
            int n) {
	      ArrayList<Integer> map = new ArrayList<>();
	      
	      for(int i=0;i<(n-1);i++) {
	    	  for(int j=0;j<n;j++) {
	    		  int k = n-1;
	    		  while(k>0) {
	    		  if(mat[i][j] == mat[i+1][k]) {
	    			  map.add(mat[i][k]);
	    		  }
	    		  k--;
	    		  }
	    	  }
	      }
	      Collections.sort(map);
	      printDistinct(map);
	      
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int mat[][] = {  {12, 1, 14, 3, 16},
                {14, 2, 1, 3, 35},
                {14, 1, 14, 3, 11},
                {14, 25, 3, 2, 1},
                {1, 18, 3, 21, 14}
                                   };
 
   int n = 5;
   findAndPrintCommonElements(mat, n);
	}

}
Output:
1
3
3
14

