Sample Input 1:
2
5
3
Sample Output 1:
7
4
Explanation For Sample Input 1 :
In the first test case,

DECIMAL    BINARY      SET BIT COUNT
1            01                  1
2            10                  1
3            11                  2
4            100                 1
5            101                 2
1 + 1 + 2 + 1 + 2 = 7 
Answer = 7 % 1000000007 = 7


In the second test case,

DECIMAL    BINARY      SET BIT COUNT
1            01                  1 
2            10                  1
3            11                  2
1 + 1 + 2 = 4 
Answer = 4 % 1000000007 = 4
