Question:
Sample Input 1 :
2
6
1 1 2 3 4 4
2
1 2
Sample Output 1 :
2 3
1 2
Explanation Of Sample Input 1 :
For the first test case,
'N' = 6 and 'NUMS' = [1, 1, 2, 3, 4, 4]
Here in the given array we can see that 2 and 3 occur 1 time which is an odd  number. Hence, the output will be 2 and 3.

For the second test case,
'N' = 2 and 'NUMS' = [1, 2]
Here in the given array we can see that 1 and 2 occur 1 time which is an odd  number. Hence, the output will be 1 and 2.

CODE:
import java.util.* ;
import java.io.*; 

public class Solution {
    static int[] detectOdd(int n, int nums[]) {
        // Write your code here.
        int output[] = new int[2];
        
        Arrays.sort(nums);
        if(n ==2){
          return nums;
        }
        int count = 1;
        int k = n-1;
        int j = 0;
        while(k > 0){
           if((nums[k] != nums[k-1])){
               if((count % 2) != 0){
                   output[j++]=nums[k];
              }
               count = 1;  
           }
           else if(nums[k] == nums[k-1]){
               count++;
           }
          
         k--;    
        }
       if((nums[0] != nums[1])&&(k==0)){
           output[j++]=nums[k]; 
       }
       else if((nums[0] == nums[1])&&(k==0)){
               if((count % 2) != 0){
               output[j++]=nums[k];
           }
       }
        Arrays.sort(output);
       
        return output;

    }
}
