Question:
import java.util.* ;

import java.io.*;

public class Solution {

public static int groupAllOneTogether(int arr[], int n) {

// Write your code here.

int count=0;

for(int i=0;i<n;i++)

{

if(arr[i]==0)

{

count++;

}

}

if(count==n)

{

return -1;

}

int numberOfOnes = 0;

for (int i = 0; i < n; i++) {

if (arr[i] == 1)

numberOfOnes++;

}

int x = numberOfOnes;

int count_ones = 0, maxOnes;

for(int i = 0; i < x; i++){

if(arr[i] == 1)

count_ones++;

}

maxOnes = count_ones;

for (int i = 1; i <= n-x; i++) {

if (arr[i - 1] == 1)

count_ones--;

if(arr[i + x - 1] == 1)

count_ones++;

if (maxOnes < count_ones)

maxOnes = count_ones;

}

int numberOfZeroes = x - maxOnes;

return numberOfZeroes;

}

}
