Question:
import java.io.*; 
public class Solution {
    public static boolean checkEquality(int arr[], int temp[]){
      boolean output = true;
      for(int i=0;i<arr.length;i++){
          if(arr[i] != temp[i]){
              output = false;
              return output;
          }
      }
        return output;
    }
    public static int groupAllOneTogether(int arr[], int n) {
        // Write your code here.
      int temp[] = new int[n];
      for(int j =0;j<n;j++){
          temp[j] = arr[j];
      }
        
      Arrays.sort(temp);
      
      boolean equal = checkEquality(arr, temp);
      if((equal == true) && arr[0] == 0){
          return -1;
      }
      else if((equal == true) && arr[0] == 1){
          return 0;
      }
        
      int min = 0;
      int max = n-1;
      int swap = 0;
      while(min <= max){
        if(arr[min] != arr[max]){
            int aux = arr[min];
            arr[min] = arr[max];
            arr[max] =  aux;
            swap = swap + 1;
            min++;
            max--;
            boolean result = checkEquality(arr,temp);
            if(result == true){
                return swap;
            }
        }
      else{
       max--;   
      }
      }
      return 0;
    }
}
