import java.util.*;

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
       if(nums1.length == 0) nums1=nums2;
       
           int j=0,i=0;
        
           while(i<m){
               
               if(nums1[i]>nums2[j]){
                   int temp = nums1[i];
                   nums1[i] = nums2[j];
                   nums2[j]= temp;
                   fixarray2(nums2);
               }
               else
                   if(nums1[i] <= 0){
                   nums1[i] = nums2[j];
                    j++;
               }
                 i++;
           }
        }
        public void fixarray2(int[] arr2){
        for(int i=1;i<arr2.length;i++){
            if(arr2[i]<arr2[i-1]){
               int temp = arr2[i-1];
               arr2[i-1] = arr2[i];
               arr2[i]= temp; 
            }
           }
         }    
    
}

TC : O(M*N) ; SC=O(1)
