##APPROACH
 
 Triangle :
        1                       Row               ListIndex            On 5th Row :
       1  1                      1                   0                       1st element  = 4throw(0)+4throw(1)
      1  2  1                    2                   1                       2nd element  = 4throw(1)+4throw(2)
     1  3  3  1                  3                   2                       3rd element  = 4throw(2)+4throw(3)
    1  4  6 4  1                 4                   3
    
    
    
    class Solution {
    public List<List<Integer>> generate(int numRows) {
       
        if(numRows == 0) return new ArrayList();
        
        List<List<Integer>> result = new ArrayList();
        
        for(int i=1;i<=numRows;i++)
        {
            List<Integer> row = new ArrayList();
            
            for(int j=0;j<i;j++){
               if(j == 0 || j == i-1){
                   row.add(1);
               }
                else{
                    row.add(result.get(i-2).get(j) + result.get(i-2).get(j-1));
                }
            }
            
            result.add(row);
        }
        return result;
        
    }
}
      
