CODE:
package Array;

import java.util.Scanner;

public class quickSort {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
      Scanner Inp = new Scanner(System.in);
      int t = Inp.nextInt();
      while(t-- >0) {
    	 int n = Inp.nextInt();
    	 int arr[] = new int[n];
        for(int i=0;i<n;i++) {
    	  arr[i] = Inp.nextInt();
      }
        quickSort(arr, 0, n-1);
      
        //print
        for(int i=0;i<n;i++) {
        	System.out.print(arr[i]+" ");
        }
        System.out.println();
		
	}
	}
	public static void quickSort(int arr[], int low, int high) {
		if(low < high) {
			int pidx = partition(arr, low, high);
			
			quickSort(arr, low, pidx-1);
			quickSort(arr, pidx+1, high);
		}
	}
	public static int partition(int arr[], int low, int high) {
		int pivot = arr[high];
		int i = low - 1;
		
		for(int j=low;j<high;j++) {
			if(arr[j] < pivot) {
				i++;
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
		i++;
		int temp = arr[i];
		arr[i] = pivot;
		arr[high] = temp;
		return i;
	}
}

Input & Output:
6
6 3 9 5 2 8
2 3 5 6 8 9 
