Optimize Approach

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int lo = 0;  int hi = (n * m) - 1;
        if(matrix.length == 0) return false;
        int n = matrix.length; 
        int m = matrix[0].length;  
      
        
        while(lo <= hi) {
            int mid = (lo + (hi - lo) / 2);
            if(matrix[mid/m][mid % m] == target) {
                return true;
            }
            if(matrix[mid/m][mid % m] < target) {
                lo = mid + 1;
            }
            else {
                hi = mid - 1;
            }
        }
        return false;
    }
}

TC : O(log(m*n))
SC : O(1)
