1. Brute Force Solution
class Solution {
    public void sortColors(int[] nums) {
      
        int zero=0, one=0, two =0;
        
        for(int i=0;i<nums.length;i++){
            
            if(nums[i] == 0)zero++;
            else if(nums[i] == 1)one++;
            else if(nums[i] == 2)two++;

        }
        for(int i=0;i<zero;i++){
            nums[i] =0;
        }
        for(int i=zero;i<one+zero;i++){
            nums[i] =1;
        }
        for(int i=one+zero;i<nums.length;i++){
            nums[i] =2;
        }
        
    }
}
TC: O(n), SC = O(1)

2.Simple Solution
class Solution {
    public void sortColors(int[] nums) {
      
        Arrays.sort(nums);
        
    }
}
