CODE:

package String;

import java.util.Scanner;

public class highestOccurringCh {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		String str1 = sc.nextLine();
		
		char result = ' ';
		if(str1.length() <=1) {
			System.out.println(str1);
		}
		else {
			result =  hishestOccuriingCh(str1);
		}
		System.out.println(result);
	}
	public static char hishestOccuriingCh(String str) {
		char ans =' ';
		

        int freq[] = new int[26];
        
        for(int i = 0; i < str.length(); i++)
        {
            char ch = str.charAt(i);
            freq[ch-'a']++;
        }
        
        int max = 0;
       
        
        for(int i = 0; i<26; i++){
        	if(freq[i] > max)
            {
                max = freq[i];
                ans =(char)('a'+i);
            }
        }
		return ans;
	}
	

}
