Task is to populate the array using the integer values in the range 1 to N(both inclusive) in the order - 1,3,5,.......,6,4,2.

package Array;

import java.util.Arrays;
import java.util.Scanner;

public class ArrangeNumbersInArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner s = new Scanner(System.in);
		int times = s.nextInt();
		int testCases =1;
	
		int n = s.nextInt();
		int arr[] = new int[n];
		
		
		while(testCases <= times) {
			arrangeArray(arr, n);
			for(int i = 0;i<n;i++) {
				System.out.print(arr[i] + " ");
			}
			testCases++;
		}
	}
	public static void arrangeArray(int arr[], int n) {
	 if(n == 1){
            System.out.print(arr[0]);
        }
       else{
       
	     int st = 0 ; int ed = n-1; 
	     int value=1;
	     
	     while(st < ed) {
	    	 
	    	 arr[st] = value;
	    	 ++value;
	    	 ++st;
	    	 arr[ed] = value;
	    	 ++value;
	    	 --ed;
	     }
	     if(st == ed) {
	    	 arr[st] = value;
	     }
	     
       }
 }

}

Sample Input 1 :
1
6
Sample Output 1 :
1 3 5 6 4 2
