package Array;
import java.util.*;
public class binarySearch {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner s = new Scanner(System.in);
		
       int n = s.nextInt();
       int arr[] = new int[n];
       for(int i=0 ;i<n; i++) {
    	   arr[i] = s.nextInt();
       }
       int testcases =1;
       int times = s.nextInt();
      
       while(testcases <= times) {
    	   int x = s.nextInt();
    	   int result  = bSearch(arr, x);
    	   System.out.println(result);
    	   testcases++;
       }
       
	}
	public static int bSearch(int arr[], int x) {
		
		int n = arr.length;
		int st = 0;
		int en = n-1;
		int result = -1;
		
		while(st<=en) {
			
			int  mid = (st + en)/2;
			
			if(arr[mid]==x) {
				result = mid;
				break;
			}
			else if(arr[mid]>x) {
				en = mid-1;
			}
			else if(arr[mid]<x) {
				st = mid+1;
			}
		}
		return result;
	}

}
