package Array;

import java.util.Scanner;

public class bubbleSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    
		Scanner s = new Scanner(System.in);
		   int testcases = 1;
		   int times = s.nextInt();
		  
		   while(testcases <= times) {
	       int n = s.nextInt();
	       int arr[] = new int[n];
	       
	       for(int i=0 ;i<n; i++) {
	    	   arr[i] = s.nextInt();
	       }
	       bubbleSort(arr, n);
	       for(int i=0;i<n;i++) {
	       System.out.print(arr[i]+ " ");
	       }
	       testcases++;
		   } 
	}
	public static void bubbleSort(int arr[], int n) {
		
		for(int i= 0;i<n-1;i++) {
			for(int j=0;j<n-i-1;j++) {
				 if (arr[j] > arr[j+1])
	                {
	                    // swap arr[j+1] and arr[j]
	                    int temp = arr[j];
	                    arr[j] = arr[j+1];
	                    arr[j+1] = temp;
	                }
			}
		}
	}
	

}
