package Array;

import java.util.Scanner;

public class insertionSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
 
    		Scanner s = new Scanner(System.in);
		   int testcases = 1;
		   int times = s.nextInt();
		  
		   while(testcases <= times) {
	       int n = s.nextInt();
	       int arr[] = new int[n];
	       
	       for(int i=0 ;i<n; i++) {
	    	   arr[i] = s.nextInt();
	       }
	       insertnSort(arr, n);
	       for(int i=0;i<n;i++) {
	       System.out.print(arr[i]+ " ");
	       }
		   } 
	}
	public static void insertnSort(int arr[], int n) {
		
		for(int i=1;i<n;i++) {
			int j = i-1;
			int temp = arr[i];
			
			while(j>=0  && arr[j] > temp) {
				arr[j+1] = arr[j];
				j--;
			}
			arr[j+1] = temp;
		}
	}

}
