All the zeros have been pushed towards the end of the array/list.

package Array;

import java.util.*;

public class pushZeroAtEnd {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
 
		Scanner s = new Scanner(System.in);
		 int testcases = 1;
		 int times = s.nextInt();
		
		 while(testcases <= times) {
			 int n = s.nextInt();
			 int arr[] = new int[n];
			 
			 for(int i=0; i<n; i++) {
				 arr[i] = s.nextInt();
			 }
			 int array[] = new int[n];
			 array = pushZeroes(arr, n);
			 
			 for(int j=0;j<n;j++) {
				 System.out.print(arr[j]+" ");
			 }
			 
			 testcases++;
		 }
		 
		 }
	public static int[] pushZeroes(int arr[], int n) {
		
		int count = 0 ;
		for(int k =0;k<n;k++) {
		  if(arr[k] != 0) {
			  arr[count++]= arr[k];
		  }
		}
		while(count < n) {
			arr[count++] = 0;			
		}
		return arr;
	}
	}


Sample Input 1:
1
7
2 0 0 1 3 0 0
Sample Output 1:
2 1 3 0 0 0 0

