Question:
Count ways to reach the nth stair. The person can climb either 1 stair or 2 stairs at a time.

CODE:
package DP;

import java.util.*;

public class climbingStairs {
   
	//memoization - O(n) 	| recursion(2^n)
  
	public static int countWays(int n, int ways[]) {
		if(n==0) {
			return 1;}
			if(n<0) {
				return 0;
			}
			if(ways[n] != -1) {
				return ways[n];
			}
		
		ways[n] =  countWays(n-1, ways)+countWays(n-2, ways); 
		return ways[n];
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
         int n =5; // n =3 ->3 && n =4 ->5 -> 5=>8
         int ways[] = new int[n+1];
         Arrays.fill(ways, -1);  // -1 -1 -1 -1 -1
         System.out.println(countWays(n, ways));
	}

}
